server {
        listen 80;
        listen 443 ssl;

        server_name _;

        ssl_certificate webhook_cert.pem;
        ssl_certificate_key webhook_pkey.pem;

        location / {
                proxy_pass http://telegram_bot:49151/;
        }
}